
html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Noto Serif', serif;
   margin: 0;
   padding: 0;
   background-color: black;
}

p{
   color: white;
   text-align: justify;
}

main {
   padding: 20px;
   overflow: auto;
   background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/parralax2.jpg");
   min-height: 500px;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
* {
   box-sizing: border-box;
}

.jumbotron {
   margin-top: -70px;
   font-size: 30px;
   padding: 130px;
   background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/resident_evil_3_bg.jpg');
   background-size: cover;
	background-repeat: no-repeat;
   background-color: #050407;
   text-align: left;
   color: #F9F9F9;
}

.jumbotron h1{
   margin-top: 90px;
   text-shadow: 2px 2px black;
}

.jumbotron .btn-buy {
   background-color: #9A0000; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 22px;
   font-weight: bold;

}

.jumbotron .btn-buy  a {
   font-size: 18px;
   text-decoration: none;
   color: white;
   text-align: center;
}

.jumbotron .btn-trailer {
   background: transparent; /* Green */
   border: 2px solid white;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 22px;
   font-weight: bold;

}

.jumbotron .btn-trailer  a {
   font-size: 18px;
   text-decoration: none;
   color: white;
   text-align: center;
}

.jumbotron .btn-trailer a:hover {
   font-weight: bold;
   color: rgb(163, 160, 160);
}

.jumbotron .btn-buy a:hover{
   transform: scale(1.5);
}

nav {
   text-align: right;
   background-color: rgba(0, 0, 0, 0.8);
   padding: 5px;
   position: sticky;
   top: 0;
}
header {
   display: inline;
}
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}
nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
   text-align: right;
}

nav a:hover {
   font-weight: bold;
   color: red;
}
#content {
   float: left;
   width: 75%;
}
aside {
   float: right;
   width: 25%;
   padding-left: 20px;
}
.profile p{
   text-align: center;
}

.profile img {
   width: 200px;
   border-radius: 20px;
}

figure #sosmed{
   width: 30px;
   height: 30px;
   margin-right: 10px;
}

figure {
   text-align: center;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(12, 11, 11, 1);
   opacity: 4;
   border-radius: 5px;
   padding: 20px;
   margin-top: 70px;
   background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.row {
   display: -ms-flexbox; /* IE10 */
   display: flex;
   -ms-flex-wrap: wrap; /* IE10 */
   flex-wrap: wrap;
   padding: 0 4px;
 }

 /* Create four equal columns that sits next to each other */
 .column {
   -ms-flex: 50%; /* IE10 */
   flex: 50%;
   max-width: 50%;
   padding: 0 4px;
 }

 .column img {
   margin-top: 8px;
   vertical-align: middle;
   width: 100%;
 }

.product-container{
   display: flex;
   /* height: 250px; */
   background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
   border: 2px solid white;
   padding: 5px;
   border-radius: 5px;
   margin: 0 auto;
}

.card h2{
   text-align: center;
}

.featured-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
   border-radius: 20px;
}

.logo{
   text-align: center;
}

.ps4{
   background: #0248A0;
}

.xbox{
   background: #107A10;
}

.steam{
   background: #6A6A6A;
}

.logo img{
   max-height: 40px;
   padding: 5px;
}

h2, h3 {
    color: white
 }

.product-info-box {
   flex-grow: 1;
   color: white;
   text-align: center;
   margin: 5px;
   border: 2px solid white;
   border-radius: 10px;
}
.child{
   border: none;
}

footer {
   padding: 20px;
   background-color: #050407;
   text-align: center;
   font-weight: bold;
}

footer p{
   text-align: center;
}
.links{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

ul{
   margin-left: -30px;
}

footer img{
   height: 40px;
   width: 40px;
   margin: 25px;
}

.modalDialog {
   position: fixed;
   font-family: Arial, Helvetica, sans-serif;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.8);
   z-index: 99999;
   opacity:0;
   -webkit-transition: opacity 400ms ease-in;
   -moz-transition: opacity 400ms ease-in;
   transition: opacity 400ms ease-in;
   pointer-events: none;
}
.modalDialog:target {
   opacity:1;
   pointer-events: auto;
}

.modalDialog h2{
   color: red;
}

.modalDialog iframe{
   width: 460px;
   height: 350px;
}
.modalDialog > div {
   width: 500px;
   position: relative;
   margin: 10% auto;
   padding: 5px 20px 13px 20px;
   border-radius: 10px;
   background: rgb(53, 51, 51);
   background: -moz-linear-gradient(rgb(15, 15, 15), rgb(19, 18, 18));
   background: -webkit-linear-gradient(rgb(36, 35, 35), rgb(46, 45, 45));
   background: -o-linear-gradient(rgb(31, 30, 30), rgb(68, 67, 67));
}
.close {
   background: #606061;
   color: #FFFFFF;
   line-height: 25px;
   position: absolute;
   right: -12px;
   text-align: center;
   top: -10px;
   width: 24px;
   text-decoration: none;
   font-weight: bold;
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   border-radius: 12px;
   -moz-box-shadow: 1px 1px 3px #000;
   -webkit-box-shadow: 1px 1px 3px #000;
   box-shadow: 1px 1px 3px #000;
}
.close:hover {
   background: red;
}

@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
   .jumbotron{
      font-size: 20px;
      padding: 60px;
   }

   .jumbotron .btn-buy {
      margin-right: 20px;
      margin-bottom: 20px;
   }

   .card{
      margin-top: 35px;
   }
   .product-container{
      display: list-item;
   }

   .column {
     -ms-flex: 50%;
     flex: 50%;
     max-width: 50%;
   }

   .modalDialog{
      top: 25%;
   }
   .modalDialog > div {
      width: 300px;
   }

   .modalDialog iframe{
      width: 250px;
      height: 350px;
   }

   footer img{
      height: 20px;
      width: 20px;
      margin: 20px;
   }

 }

 @media screen and (max-width: 600px) {
   .column {
     -ms-flex: 100%;
     flex: 100%;
     max-width: 100%;
   }

   figure #profile{
      height: 70px;
      width: 70px !important;
   }

   figure #sosmed{
      height: 20px;
      width: 20px;
   }
 }